{
  "name": "ccvoice",
  "version": "3.0.0",
  "description": "手机遥控你的 Claude Code — E2E 加密 + 多人协作 / Remote control Claude Code from your phone",
  "main": "server.js",
  "bin": {
    "ccvoice": "./bin/ccvoice.js",
    "cc-voice": "./bin/cli.js"
  },
  "scripts": {
    "start": "node bin/ccvoice.js",
    "start:legacy": "BRIDGE_MODE=cli node server.js",
    "dev": "BRIDGE_MODE=mock node server.js"
  },
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "ws": "^8.18.0"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.7.0",
    "express": "^4.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["claude-code", "voice", "mobile", "remote-control", "ai", "e2e-encryption", "collaboration"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zqyao1-pixel/cc-voice"
  }
}
